<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/mangoImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/mangoVariety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Indian"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/mangoImage"
            app:layout_constraintTop_toTopOf="@+id/mangoImage" />

        <TextView
            android:id="@+id/unripeTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="Unripe (24%)"
            android:textColor="#D32F2F"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/mangoVariety"
            app:layout_constraintTop_toBottomOf="@+id/mangoVariety" />

        <TextView
            android:id="@+id/scanDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="10/31/2025"
            android:textColor="#8A8A8A"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_calendar"
            app:layout_constraintBottom_toBottomOf="@+id/mangoImage"
            app:layout_constraintStart_toStartOf="@+id/unripeTag"
            app:layout_constraintTop_toBottomOf="@+id/unripeTag" />

        <TextView
            android:id="@+id/daysToRipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:drawablePadding="4dp"
            android:text="7d to ripe"
            android:textColor="#8A8A8A"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_clock"
            app:layout_constraintBottom_toBottomOf="@+id/mangoImage"
            app:layout_constraintStart_toEndOf="@+id/scanDate"
            app:layout_constraintTop_toBottomOf="@+id/unripeTag"
            app:layout_constraintVertical_bias="0.571" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

